# Senior Engineer - Full Stack Web

## Technical Assignment
- Really sorry that I have not enough time to do it properly because that I am packed with work even at weekend and I am a little rusty with the tech. However, the thing I can guanrantee is I know how and what to search the internet to find the solution.

### Assignment 1

Implement given design (`design.png`) in HTML and CSS.

Try to come up with your own solution and do not use any CSS framework. The content can be hardcoded and you can use any font and images.

**kanban_design/index.html**

- I have searched the internet to find some existing solutions to combine them together. 
- Here are some key words to search to improve the work. 'Box model', 'float' ...

### Assignment 2
- Sorry I am really packed with my current work even at weekend. However, I have attached some code I have done for other tests before. The code is depolyed on aws and digital ocean. Hopefully it covers most of the topics you might want to test.
